<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/exercise_nale"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="EXERCISE NAME"
        android:layout_margin="@dimen/exercise_row_details_text_margin"/>
    <EditText
        android:id="@+id/name_details"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


    <TextView
        android:id="@+id/exercise_weight"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="EXERCISE WEIGHT"
        android:layout_margin="@dimen/exercise_row_details_text_margin"/>
    <EditText
        android:id="@+id/weight_details"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/exercise_reps"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="EXERCISE Reps"
        android:layout_margin="@dimen/exercise_row_details_text_margin"/>
    <EditText
        android:id="@+id/reps_details"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/exercise_sets"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="EXERCISE Sets"
        android:layout_margin="@dimen/exercise_row_details_text_margin"/>
    <EditText
        android:id="@+id/sets_details"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


    <Button
        android:id="@+id/btna"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Make an Entry!"
        android:textAlignment="center"
        />

</LinearLayout>






